/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */


.main{
  background: rgb(17, 79, 82);
  background: linear-gradient(
    90deg,
    rgb(50, 50, 139) 10%
  );
  padding-right: 30px;
}

.banner img{
  width: 100px;
  color: white;
}

.banner {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: right;
}



.option > button {
  color: rgb(17, 16, 16);
  font-weight: 600;
  font-size: 16px;
  position: relative;
  z-index: 2;
}

.option > button::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0px;
  transition: all 0.5s ease;
  z-index: -1;
}

.option > button::after {
  width: 100%;
  height: 8%;
}

.option > button:hover::before {
  width: 100%;
  height: 8%;
}


.cart button{
  color:rgb(17, 16, 16);
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  position: relative;
  z-index: 1;
}


.cart button:hover{
  color: rgba(246, 233, 233);
  transition: 0.5s;
}

.cart button::after{
  content: '';
  color: white;
  background-color: black;
  position: absolute;
  top: 30px;
  left: 30px;
  transition: all 0.5s ease;
  width: 0px;
  height: 0px;
  border-radius: 40px;
  z-index: -1;
}

.cart button:hover::after{
  width: 100%;
  height: 100%;
  top: 0px;
  left:0px;
}

.card{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.card-img:hover{
  animation: spin 3s;
  transition: all 5s;
  transform: rotate(33deg);
  overflow: hidden;
}

@keyframes spin {
  0% {
    transform: scale(1,1) rotate(0deg);
  }
  100% {
    transform: scale(1.3, 1.3) rotate(32deg);
  }
}

@keyframes slide{
  0% {
    transform: translate(-100%);
  }
  100% {
    transform: translateX(0);
  }
}


#bag-btn {
  color:rgb(17, 16, 16);
  background-color: white;
  padding: 5px;
  border-radius: 5px;
}

#title {
  color: white;
  font-size: 80px;
  font-family:Georgia, 'Times New Roman', Times, serif;
}

#bag-btn > button {
  background: rgba(252, 176, 69, 1) 100%;
  background: linear-gradient(
    90deg,
    rgb(50, 50, 139) 10%
  );
  color: white;
  border-radius: 20px;
  margin-left: 5px;
}

#bag-btn {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
}

.model {
  position: absolute;
  top: 10px;
  bottom: 50%;
  transform: translate(-10%, -10%);
  width: 10px;
  background-color: antiquewhite;
  border-radius: 10px;
  padding: 4;
  display: flex;
  flex-direction: column;
  opacity: calc(10%);
}

.modal button {
  color: rgb(48, 161, 156);
}

.mobile button{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-bottom: 5px;
}

.scroll {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-bottom: 50px;
} 

/* .scroll #card {
  /* border-radius: 11% 70% 70% 30% / 30% 30% 70% 70%; */
  /* background: rgb(131, 58, 180); */
  /* background: linear-gradient(360deg, rgb(47, 184, 165) 0%, rgb(255, 255, 255) 100%);
} */


/* 
.scroll #card {
  border-radius: 11% 70% 70% 30% / 30% 30% 70% 70%;
  background: rgb(131, 58, 180);
  background: linear-gradient(360deg, rgb(212, 194, 90) 0%, rgb(255, 255, 255) 100%);
} */

.scroll #card:hover {
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  background-color: white;
}

.scroll #list-img:hover {
  transform: rotate(-12deg) scale(1.5, 1.5);
  transition: 1s;
}

.scroll #list-img {
  transition: 1s;
}

.scroll, 
Typography {
  color: white;
  text-shadow: 1px 1px #000000;
}

.scroll img {
  width: 200px;
}

/* .scroll [target='shop'] {
  text-decoration: underline;
} */

.scroll [target='shop']:hover {
  color: rgb(0, 238, 255);
  transition: 0.5s;
}


@media (max-width: 700px) {
  .option {
    display: none;
  }
  .mobile {
    display: block;
  }
  .scroll {
    flex-wrap: wrap;
  }
  .scroll #card {
    margin: 20px;
  }
}
@media (min-width: 701px) {
  .mobile {
    display: none;
  }
}